{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach",
            "request": "attach",
            "type": "gdb",
            "executable": "./build/ThunderOS.efi",
            "printCalls": true,
            "autorun": [
                "info files",
                "file",
                "add-symbol-file ./build/ThunderOS_Debug.efi 0x644D000 -s .data 0x6442000",
                "set architecture i386:x86-64:intel"
            ],
            "target": ":1234",
            "remote": true,
            "cwd": "${workspaceRoot}",
            "gdbpath": "/usr/bin/gdb"
        }
    ]
}