{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Program",
            "type": "shell",
            "command": "./build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Run Program",
            "type": "shell",
            "command": "./run",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
    ]
}