{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Program",
            "type": "process",
            "command": "make",
            "group": "build",
            "problemMatcher": "$gcc",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        },
        {
            "label": "Launch Qemu",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/run.sh",
            "group": "none",
            "isBackground": true,
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": ".*",
                            "file": 1,
                            "location": 2,
                            "message": 3
                        }
                    ],
                    "background": {
                        "beginsPattern": ".*",
                        "endsPattern": "Starting qemu..."
                    }
                }
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "showReuseMessage": true
            }
        },
    ]
}